`(*TOP*
    ,(html->xexp "<!DOCTYPE html>")
    (html (@ (lang "en"))
      (head
        (meta (@ (name "viewport")
                 (content "width=device-width, initial-scale=1.0")))
        (meta (@ (charset "utf-8")))

        (meta (@ (name "twitter:card")
                 (content "summary_large_image")))
        (meta (@ (name "twitter:site")
                 (content "@ggschare")))
        (meta (@ (name "twitter:title")
                 (content "schare.space: a website")))
        (meta (@ (name "twitter:description")
                 (content "Lasciate ogne speranza, voi ch'intrate.")))
        (meta (@ (name "twitter:image:src")
                 (content "https://schare.space/assets/img/nessie.jpg")))

        (meta (@ (property "og:title")
                 (content "schare.space: a website")))
        (meta (@ (property "og:type")
                 (content "website")))
        (meta (@ (property "og:description")
                 (content "Lasciate ogne speranza, voi ch'intrate.")))
        (meta (@ (property "og:image")
                 (content "https://schare.space/assets/img/nessie.jpg")))
        (meta (@ (property "og:site_name")
                 (content "schare.space")))

        (link (@ (rel "icon")
                 (href "/favicon.ico")
                 (type "image/x-icon")))

        (title (insert (@ (expr "title"))))

        (script (@ (src "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js")
                   (type "text/javascript")))
        (script (@ (data-goatcounter "https://schare.goatcounter.com/count")
                   (async)
                   (src "/js/count.js")))

        (template (@ (target "stylesheets.sxml"))))
    (body
      (insert (@ (expr "content"))))))
